SECRET_KEY=supersecret
 
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres

SECRET_KEY=652e5917df4be03811943520f89e4209c37043bfa291358e05866a1ad7d98aeb